In [1]:
import pandas as pd
data = {
    'Movies' : ['Interstellar', 'Parasite', 'The Upside', 'Divergent', 'Apocalypto', 'Prometheus', 'The Wolf of Wall Street', 'The Revenant'],
    'Year' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    'Counts' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270],
    'Rating' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

                    Movies  Year  Counts  Rating
0             Interstellar  2014    1761    8.88
1                 Parasite  2019    1626    9.20
2               The Upside  2017    1441    8.73
3                Divergent  2014    1426    9.16
4               Apocalypto  2006    1301    8.62
5               Prometheus  2012    1298    7.64
6  The Wolf of Wall Street  2013    1281    8.83
7             The Revenant  2015    1270    9.10

### 1. Extract movies only

In [2]:
df['Movies']

0               Interstellar
1                   Parasite
2                 The Upside
3                  Divergent
4                 Apocalypto
5                 Prometheus
6    The Wolf of Wall Street
7               The Revenant
Name: Movies, dtype: object

### 2. Extract rating from movies

In [3]:
df[['Movies', 'Rating']]

                    Movies  Rating
0             Interstellar    8.88
1                 Parasite    9.20
2               The Upside    8.73
3                Divergent    9.16
4               Apocalypto    8.62
5               Prometheus    7.64
6  The Wolf of Wall Street    8.83
7             The Revenant    9.10

### 3. Extract movies and rating that were released after 2015

In [4]:
df.loc[df['Year'] >= 2015, ['Movies', 'Rating']]

         Movies  Rating
1      Parasite    9.20
2    The Upside    8.73
7  The Revenant    9.10

### 4. Add a column that is described below
"Recommned Rating" = (Counts*Rating)//100

In [5]:
df['Recommend Stars'] = (df['Counts']*df['Rating'])//100
df

                    Movies  Year  Counts  Rating  Recommend Stars
0             Interstellar  2014    1761    8.88            156.0
1                 Parasite  2019    1626    9.20            149.0
2               The Upside  2017    1441    8.73            125.0
3                Divergent  2014    1426    9.16            130.0
4               Apocalypto  2006    1301    8.62            112.0
5               Prometheus  2012    1298    7.64             99.0
6  The Wolf of Wall Street  2013    1281    8.83            113.0
7             The Revenant  2015    1270    9.10            115.0

### 5. Descending order of year

In [7]:
df.sort_values('Movies', ascending=False)

                    Movies  Year  Counts  Rating  Recommend Stars
6  The Wolf of Wall Street  2013    1281    8.83            113.0
2               The Upside  2017    1441    8.73            125.0
7             The Revenant  2015    1270    9.10            115.0
5               Prometheus  2012    1298    7.64             99.0
1                 Parasite  2019    1626    9.20            149.0
0             Interstellar  2014    1761    8.88            156.0
3                Divergent  2014    1426    9.16            130.0
4               Apocalypto  2006    1301    8.62            112.0